<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetsWindow</class>
 <widget class="QGroupBox" name="PresetsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>502</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Presets</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Preset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SelectedPreset">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Audio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Video</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Create New Preset...</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SavePreset">
       <property name="text">
        <string>Save Preset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Hover over text input for defaults.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="SubtitlesCheck">
       <property name="toolTip">
        <string>default: checked</string>
       </property>
       <property name="text">
        <string>Write subtitles?</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Thumbnails">
       <property name="toolTip">
        <string extracomment="default: checked"/>
       </property>
       <property name="text">
        <string>Write thumbnails?</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="SubLang">
         <property name="toolTip">
          <string>default: en   (separate more languages with comma and no space, example: en,ja)</string>
         </property>
         <property name="text">
          <string>en</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Subtitle languages</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="SubFormat">
         <property name="toolTip">
          <string>default: best</string>
         </property>
         <property name="text">
          <string>lrc</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Subtitle format</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="Archive">
         <property name="toolTip">
          <string>default: archive.txt | downloaded videos get stored and will not be downloaded next time. Leave this field empty for no archive.</string>
         </property>
         <property name="text">
          <string>archive.txt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Download archive</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="Format">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>default: bestaudio</string>
         </property>
         <property name="text">
          <string>bestaudio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Format</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>&lt;a href=&quot;https://github.com/yt-dlp/yt-dlp#format-selection&quot;&gt;Format formatting&lt;/a&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="OutputTemplate">
         <property name="toolTip">
          <string>default: %(playlist_title)s/%(title)s.%(ext)s</string>
         </property>
         <property name="text">
          <string>%(playlist_title)s/%(title)s.%(ext)s</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Output template</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&lt;a href=&quot;https://github.com/yt-dlp/yt-dlp#output-template&quot;&gt;Output template formatting&lt;/a&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QCheckBox" name="CutCovers">
         <property name="text">
          <string>Cut covers to 1:1 aspect ratio?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="SaveOriginalCover">
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>save uncut cover as back cover?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QCheckBox" name="Chapters">
         <property name="text">
          <string>Save chapter data?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="OldTags">
         <property name="text">
          <string>Do not overwrite old tags?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
